[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=3
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=This project requires : pyAesCrypt,Colorama,Tabulate as additional modules. If Installed, click to continue.
DisplayLicense=
FinishMessage=Thank you for installing!
TargetName=C:\Users\Sathya\Desktop\Restaurant Management System\Setup.EXE
FriendlyName=Restaurant Management System v1.0
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="activetables.txt"
FILE1="admin_console.py"
FILE2="adminacc.txt.aes"
FILE3="auth_module.py"
FILE4="bill_module.py"
FILE5="check_exist.py"
FILE6="close_orderform.py"
FILE7="current_orders.txt"
FILE8="currloginsession.txt"
FILE9="decryptincaseoffailure.py"
FILE10="del_data.txt"
FILE11="del_screen.py"
FILE12="dineInModule.py"
FILE13="emp_add.py"
FILE14="employee_main.py"
FILE15="employee_record.txt"
FILE16="enoadd.txt"
FILE17="extn_encrypt.py"
FILE18="item_add.py"
FILE19="itemdata.txt"
FILE20="itemModule.py"
FILE21="kitchen_mode.py"
FILE22="lala.py"
FILE23="login_module.py"
FILE24="Main.py"
FILE25="man_del.py"
FILE26="Modules to download.txt"
FILE27="orderchoice.py"
FILE28="orderno.txt"
FILE29="pwd_encrypt.py"
FILE30="reencryptincaseoffailure.py"
FILE31="showFinal.py"
FILE32="timetest.py"
FILE33="ui_base.py"
FILE34="user_regmodule.py"
FILE35="usracc.txt.aes"
[SourceFiles]
SourceFiles0=C:\Users\Sathya\Desktop\Restaurant Management System\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
